<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUDASPModelStoreContainer" CdmEntityContainer="dbmodel">
    <EntitySetMapping Name="politics">
      <EntityTypeMapping TypeName="CRUDASPModel.politic">
        <MappingFragment StoreEntitySet="politics">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="party" ColumnName="party" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>